[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ansible_user=vagrant

[prod:vars]
env=prod 
ansible_password=vagrant

[prod]
client1 ansible_host=192.168.99.11
client2 ansible_host=192.168.99.12

[hote]
ansible ansible_host=192.168.99.10 ansible_password=vagrant